<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5pt">
    <ImageView
        android:id="@+id/comment_iamgeView"
        android:layout_width="120pt"
        android:layout_height="120pt"
        android:src="@mipmap/photo"
        android:layout_margin="10pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5pt"
        android:gravity="center">
        <TextView
            android:id="@+id/comment_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/comment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColor="#ffffff"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt"/>
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColor="#eeeeee"/>
    </LinearLayout>
</LinearLayout>
